# XamarinDemo2021

./: .gitignore  LICENSE.md  README.md  XamarinDemo2021.sln
Api/XamarinDemo2021.Api/: Program.cs  Startup.cs  WeatherForecast.cs  XamarinDemo2021.Api.csproj  rawdata.json
Api/XamarinDemo2021.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Api/XamarinDemo2021.Api/Properties/: launchSettings.json
Api/XamarinDemo2021.Api/Services/: LocalDataStore.cs
App/XamarinDemo2021/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinDemo2021.csproj
App/XamarinDemo2021.Android/: MainActivity.cs  XamarinDemo2021.Android.csproj
App/XamarinDemo2021.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/XamarinDemo2021.Android/Resources/: Resource.designer.cs
App/XamarinDemo2021.Android/Services/: HTTPClientHandlerCreationService_Android.cs
App/XamarinDemo2021.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDemo2021.iOS.csproj
App/XamarinDemo2021.iOS/Properties/: AssemblyInfo.cs
App/XamarinDemo2021/Abstractions/: BaseComponent.cs
App/XamarinDemo2021/Interfaces/: IApiEndpoints.cs  IDataStore.cs  IHTTPClientHandlerCreationService.cs
App/XamarinDemo2021/Logging/: HttpLoggingHandler.cs
App/XamarinDemo2021/Models/: FavoritesModel.cs  Item.cs
App/XamarinDemo2021/Properties/: AssemblyInfo.cs
App/XamarinDemo2021/Resources/: ApiConfig.resx  AppCenter.resx
App/XamarinDemo2021/Services/: ApiDataStore.cs  IDataStore.cs  IHTTPClientHandlerCreationService.cs  MockDataStore.cs
App/XamarinDemo2021/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App/XamarinDemo2021/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StarImageView.xaml  StarImageView.xaml.cs  StarRatingView.xaml  StarRatingView.xaml.cs
Resources/Illustrator/: Circle.ai  Hexagon.ai  Square.ai  Star.ai  Triangle.ai
Shared/XamarinDemo2021.Shared/: Class1.cs
Shared/XamarinDemo2021.Shared/Models/: DataModel.cs  Header.cs  Price.cs  Product.cs
