<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\XamarinDemo2021.Shared\XamarinDemo2021.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Logging\" />
    <Folder Include="Resources\" />
    <Folder Include="Properties\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppCenter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppCenter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApiConfig.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppCenter.Designer.cs">
      <DependentUpon>AppCenter.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApiConfig.Designer.cs">
      <DependentUpon>ApiConfig.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>